<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="items"></div>
</body>
</html>
<script type="module">
    import navbar from './Components/navbar.js'
    let navbar_div=document.getElementById("navbar");
    navbar_div.innerHTML=navbar();
    import {getdata,append} from "./Scripts/showdata.js"
     let search = document.getElementById("search");
    //www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata
    let name=document.getElementById("name");
    search.onclick=function(event){
        let res=getdata(`https://www.themealdb.com/api/json/v1/1/search.php?s=${name.value}`);
        res
        .then(res=>{
            let items=document.getElementById("items");
            append(res,items);
            console.log(res);
            // append(res,items);
            name.value="";
        })
        .catch(err=>{
            console.log(err);
        })
    }
</script>